{
  "name": "devopscoin",
  "private": true,
  "version": "1.0.0",
  "description": "DevOpsCoin Core — website, docs, and Solana/Anchor contracts",
  "scripts": {
    "dev": "pnpm --filter ./apps/website... dev",
    "build": "pnpm --filter ./apps/website... build",
    "lint": "pnpm exec eslint apps/website --ext .ts,.tsx",
    "lint:fix": "pnpm exec eslint apps/website --ext .ts,.tsx --fix",
    "format": "pnpm exec prettier --write .",
    "build:contracts": "cd contracts && cargo build-bpf",
    "test:contracts": "cd contracts && cargo test",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "prettier": "^3.6.2",
    "eslint": "^9.38.0",
    "@next/eslint-plugin-next": "^15.5.6",
    "@typescript-eslint/parser": "^8.46.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^8.0.0"
  }
}

