{
  "name": "DevOpsCoin (website + db)",
  "dockerComposeFile": ["./docker-compose.yml"],
  "service": "web",
  "workspaceFolder": "/usr/src/app",
  "runServices": ["web", "db", "pgadmin"],
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.shell.linux": "/bin/sh"
      }
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@latest --activate && pnpm install",
  "remoteUser": "node"
}
