{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib --ext .ts,.tsx --format codeframe",
    "lint:node": "node ./scripts/run-eslint.mjs",
    "lint:fix": "eslint app components lib --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "verify": "pnpm run lint && pnpm run build",
    "clean": "rm -rf node_modules/.cache && rm -rf .next && rm -rf dist",
    "ci:check": "RUSHSTACK_ESLINT_PATCH_DISABLE=1 next lint --max-warnings=0 && prettier --check .",
    "ci:format": "prettier --write .",
    "precommit": "lint-staged",
    "prepare": "husky"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=9.12.0"
  },
  "lint-staged": {
    "{app,components,lib}/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@jup-ag/react-hook": "^6.2.0",
    "@rainbow-me/rainbowkit": "^2.0.8",
    "@tanstack/react-query": "^5.90.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "ethers": "^6.15.0",
    "next": "^15.5.5",
    "next-auth": "^4.24.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "siwe": "^3.0.0",
    "tailwindcss": "^3.4.4",
    "viem": "^2.17.4",
    "wagmi": "^2.10.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@next/eslint-plugin-next": "^15.5.6",
    "@types/node": "^20.19.22",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "pino-pretty": "^13.1.2",
    "postcss": "^8.4.35",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  }
}
